---
- name: Debian | Uninstall old (unofficial) versions
  ansible.builtin.package:
    name:
      - docker.io
      - docker-compose
      - docker-doc
      - podman-docker
      - containerd
      - runc
    state: absent

- name: Debian | Prepare for clean install
  when: docker_clean_install | bool
  block:
    - name: Debian | Clean | Uninstall Docker Engine
      ansible.builtin.apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
          - docker-ce-rootless-extras
        state: absent
        purge: true

    - name: Debian | Clean | Remove Docker directories [1/2]
      ansible.builtin.file:
        path: /var/lib/docker
        state: absent

    - name: Debian | Clean | Remove Docker directories [2/2]
      ansible.builtin.file:
        path: /var/lib/containerd
        state: absent

- name: Debian | Ensure /etc/apt/keyrings directory exists
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    mode: 'u=rwx,g=rx,o=rx'
    owner: root
    group: root
  when: docker_add_repo | bool

- name: Debian | Add Docker GPG key
  ansible.builtin.get_url:
    url: "{{ docker_apt_gpg_key }}"
    dest: /etc/apt/keyrings/docker.asc
    mode: 'u=rw,g=r,o=r'
    owner: root
    group: root
  when: docker_add_repo | bool

- name: Debian | Add Docker repository
  ansible.builtin.apt_repository:
    repo: "{{ docker_apt_repository }}"
    state: present
    filename: "{{ docker_apt_filename }}"
    update_cache: true
  when: docker_add_repo | bool
