---
- name: RedHat | Uninstall old (unofficial) versions
  ansible.builtin.package:
    name:
      - docker
      - docker-client
      - docker-client-latest
      - docker-common
      - docker-latest
      - docker-latest-logrotate
      - docker-logrotate
      - docker-selinux
      - docker-engine-selinux
      - docker-engine
      - podman
      - runc
    state: absent

- name: RedHat | Prepare for clean install
  when: docker_clean_install | bool
  block:
    - name: RedHat | Clean | Uninstall Docker Engine
      ansible.builtin.package:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
          - docker-ce-rootless-extras
        state: absent

    - name: RedHat | Clean | Remove Docker directories [1/2]
      ansible.builtin.file:
        path: /var/lib/docker
        state: absent

    - name: RedHat | Clean | Remove Docker directories [2/2]
      ansible.builtin.file:
        path: /var/lib/containerd
        state: absent

- name: RedHat | Add Docker GPG key
  ansible.builtin.rpm_key:
    key: "{{ docker_yum_gpg_key }}"
    fingerprint: "{{ docker_yum_gpg_fingerprint }}"
    state: present
  when: docker_add_repo | bool

- name: RedHat | Add Docker repository
  ansible.builtin.get_url:
    url: "{{ docker_yum_repo_url }}"
    dest: /etc/yum.repos.d/docker-ce.repo
    mode: 'u=rw,g=r,o=r'
    owner: root
    group: root
  when: docker_add_repo | bool
