---
name: Handle inactivity
on:
  schedule:
    - cron: '55 23 * * 0' # Every Sunday at 23:55

jobs:
  handle-inactivity:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v9
        with:
          days-before-stale: 120
          days-before-close: 30
          exempt-issue-labels: bug, blocked, unconfirmed
          exempt-pr-labels: bug, blocked
          stale-issue-label: stale
          stale-pr-label: stale
          stale-issue-message: |
            This issue has been marked 'stale' due to lack of recent activity. If there is no further activity, the issue will be closed in 30 days. thank you for your contribution!
          close-issue-message: |
            This issue has been closed due to inactivity. If you feel this is in error, please reopen the issue or file a new issue with the relevant details.
          stale-pr-message: |
            This Pull Request has been marked 'stale' due to lack of recent activity. Is there is no further activity, the Pull Request will be closed in another 30 days. Thank you for your contribution!
          close-pr-message: |
            This Pull Request has been closed due to inactivity. If you feel this is in error, please reopen the Pull Request of file a new with the relevant details.
          repo-token: ${{ secrets.GITHUB_TOKEN }}
